* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 500;
}

html {
  /* background-color: rgb(120, 255, 183); */
  /* scroll-behavior: smooth; */

  background: #f5f5f5;
}
.wrapper {
  display: grid;
  border: 2px solid rgb(0, 0, 0);
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(50px, auto);
  grid-template-areas:
    "header header header header"
    "header header header header"
    "nav nav nav nav"
    "article article article article "
    "article article article article "
    "aside aside aside aside"
    "aside aside aside aside"
    "footer footer footer footer";
  width: 100%;
  max-width: 1020px;
  /* justify-content:center center ; */
  margin: 0 auto;
}

#menu1 {
  display: grid;
  width: 100%;
  grid-template-columns: auto;
  grid-area: nav;
  background: #333;
}

header {
  grid-area: header;
}
header img {
  display: block;
  width: 100%;
  height: 330px;
  object-fit: cover;
}
#menu1 li,
#menu2 li {
  list-style: none;
  border: 1px solid #ddd;
  padding: 0;
  margin: 0;
  /* height: 100%; */
  /* display: inline-block; */
}

#menu1 li a,
#menu2 li a {
  display: block;
  text-decoration: none;
  text-align: center;
  padding: 15px;
  font-weight: bold;
  color: whitesmoke;
  height: 100%;
}

#menu1 li a:hover,
#menu2 li a:hover {
  background: #9b9999;
  color: rgb(0, 0, 0);
  transition: 0.075s ease-out;
}

/* Article Section */
article {
  border-right: 1px solid black;
  border-top: 1px solid black;
  padding: 10px;
  grid-area: article;
}

article p {
  font-size: 20px;
  font-weight: 400;
}
article h1 {
  font-size: 40px;
  margin-bottom: 10px;
  text-align: center;
}
aside {
  border-top: 1px solid #080808;
  padding: 10px;
  grid-area: aside;
}
aside h2 {
  font-size: 30px;
  text-align: center;
  margin-bottom: 10px;
}

footer {
  display: grid;
  grid-area: footer;
  background: #080808;
  grid-template-columns: auto;
  grid-auto-rows: auto;
  padding-right: 0;
  border-top: 1.5px solid black;
}
footer p {
  color: whitesmoke;
  text-align: center;
  padding: 17px 0;
  font-weight: bold;
  margin: 0 auto;
  width: 100%;
}

#menu2 {
  display: grid;
  width: 100%;
  margin: 0 auto;
  /* grid-template-columns: auto; */
  background: #212121;
}
footer li a {
  border: none;
  border-bottom: none;
}

footer #menu2 li a:last-child {
  border-right: none;
}

@media only screen and (min-width: 760px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas:
      "header header header header"
      "header header header header"
      "nav nav nav nav"
      "article article article aside"
      "article article article aside"
      "article article article aside"
      "article article article aside"
      "footer footer footer footer";
    width: 100%;
    max-width: 1020px;
    margin: 0 auto;
    border: 2px solid black;
  }
  #menu1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-area: nav;
  }
  footer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: auto;
    justify-content: space-between;
    grid-area: footer;
  }
  #menu2{
    display: grid;
    grid-template-columns: repeat(4,1fr);

  }
}
