@import url("https://fonts.googleapis.com/css2?family=GFS+Neohellenic&family=Poppins:wght@100;400;700;800;900&family=Roboto&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: #131313;
}

html {
  scroll-behavior: smooth;
}

.header {
  position: sticky;
  top: 0;
  transition: 0.4s ease;
  scroll-behavior: smooth;
  border-bottom: 2px solid #131313;
}

.container {
  max-width: 935px;
  width: 100%;
  margin: 0 auto;
  height: calc(215px - 100%);
}

.nav-container {
  max-height: 50px;
  background: #131313;
  display: flex;
  justify-content: space-between;
  padding: 15px 0;
  font-size: 15px;
}
.nav-container .logo {
  margin-left: 1rem;
  margin-top: -0.5rem;
}
.nav-container .navbar {
  display: flex;
  gap: 1.5rem;
  margin-inline: 1rem;
  justify-content: center;
  align-items: center;
  color: white;
  list-style: none;
}
.nav-container .navbar .navlist {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-container .navbar img {
  display: block;
  margin: 0;
}
.nav-container .navbar a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  transition: 0.4s ease;
  color: rgb(121, 121, 121);
}
.nav-container .navbar a:hover {
  color: white;
}
.nav-container .navbar .str_code {
  border: 1px solid #33a9dc;
  border-radius: 2px;
  padding: 0.4rem 1.12rem;
  background: #33a9dc;
  color: rgba(255, 249, 249, 0.89);
  font-weight: 600;
  font-size: 14px;
}
.nav-container .navbar .login {
  padding: 0.3rem 0.875rem;
  border: 1px solid #656565;
  background: #000;
  color: white;
  border-radius: 2px;
  font-weight: 400;
}
.nav-container .navbar .search {
  width: 45px;
  height: 35px;
  border-radius: 2px;
  background: #000;
  border: 1px solid #656565;
}

.footer {
  min-height: 256px;
  background: #1f1f1f;
  height: 100%;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
}
.footer .footer_sec_1,
.footer .footer_sec_2,
.footer .footer_sec_3 {
  margin-top: 3rem;
}
.footer .footer_sec_1 {
  display: flex;
  flex-direction: column;
}
.footer .footer_sec_1 .socials {
  display: flex;
  gap: 1.5rem;
}
.footer .footer_sec_2 {
  color: white;
  font-size: 14px;
}
.footer .footer_sec_2 .footer_heading {
  text-transform: uppercase;
  color: #9b9b9b;
  margin-bottom: 0.5rem;
}
.footer .footer_sec_2 .lists {
  display: flex;
  flex-direction: column;
  gap: 0.65rem;
}
.footer .footer_sec_3 {
  color: white;
}
.footer .footer_sec_3 .contact {
  background: linear-gradient(292.46deg, #27ae60 17.79%, #2f80ed 35.92%, #9b51e0 54.06%, #eb5757 71.08%, #f2994a 87.36%);
  color: transparent;
  font-weight: 700;
  -webkit-background-clip: text;
          background-clip: text;
}

.wrapper {
  background: #131313;
}
.wrapper .container {
  margin-top: 5rem;
}
.wrapper .container .section-1 {
  text-align: center;
  background: #131313;
}
.wrapper .container .section-1 .heading {
  font-size: 4em;
  padding: 3rem;
  line-height: 1.5;
  color: transparent;
  background: linear-gradient(292.46deg, #27ae60 17.79%, #2f80ed 35.92%, #9b51e0 54.06%, #eb5757 71.08%, #f2994a 87.36%);
  -webkit-background-clip: text;
          background-clip: text;
  font-weight: bold;
  letter-spacing: -1px;
  word-spacing: -0.2px;
  margin-top: -2rem;
}
.wrapper .container .section-1 .para {
  margin-top: -1rem;
  font-size: 1.65rem;
  color: white;
  font-weight: 700;
  text-transform: uppercase;
}
.wrapper .container .section-1 .img-content {
  color: white;
  font-size: 1.25rem;
  text-align: left;
}

.section-2 {
  margin-top: 2rem;
  color: white;
}
.section-2 .wrapper {
  display: flex;
  gap: 1rem;
}
.section-2 .wrapper .content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.section-2 .wrapper .content .heading {
  font-size: 2rem;
  font-weight: 600;
}

.section-3 {
  margin-top: 5rem;
  color: rgba(255, 255, 255, 0.872);
  margin-bottom: 5rem;
}
.section-3 .cards {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.section-3 .card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.section-3 .card-content .title {
  text-transform: uppercase;
}/*# sourceMappingURL=main.css.map */